# SuperSites

./: .gitignore  CloudflareSuperSites.csproj  CloudflareSuperSites.sln  CloudflareWorkerBundler.csproj  CloudflareWorkerBundler.sln  Program.cs  README.md  TrimmerRoots.xml
.github/workflows/: dotnet.yml
Broker/: CloudflareAPIBroker.KVNamespace.cs  CloudflareAPIBroker.R2Bucket.cs  CloudflareAPIBroker.cs  ICloudflareAPIBroker.KVNamespace.cs  ICloudflareAPIBroker.R2Bucket.cs  ICloudflareAPIBroker.cs
Commands/: BundleCommand.cs  CleanupCommand.cs
Extensions/: CLIExtensions.cs  ConfigExtensions.cs  HttpExtensions.cs  ResolveConfigurationEnvironmentVariables.cs  StorageConverter.cs
Models/: JsonContext.cs
Models/CloudflareAPI/: APIResponse.cs  KVAPIRequest.cs  KVAPIResponse.cs  R2APIResponse.cs
Models/Configuration/: BaseConfiguration.cs  ConfigurationEnvironmentVariableProperty.cs  IBaseConfiguration.cs  StorageResponse.cs
Models/Configuration/Storage/: EmbeddedStorageConfiguration.cs  IStorageConfiguration.cs  KVStorageConfiguration.cs  R2StorageConfiguration.cs
Models/Manifest/: BundlerManifest.cs  Deployment.cs  ManifestFile.cs
Models/Middleware/: IBaseMiddleware.cs
Properties/: launchSettings.json
Services/Bundler/: FileBundler.cs  IFileBundler.cs
Services/Manifest/: IManifestService.cs  ManifestService.cs
Services/Middleware/: ETagMiddleware.cs
Services/Minio/: IMinioService.cs  MinioService.cs
Services/Router/: HonoRouter.cs  IRouter.cs  IRouterCreatorService.cs  RouterCreatorService.cs
Services/Router/Routers/: HonoRouter.cs  VanillaRouter.cs
Services/Storage/: IGenericStorage.cs  IStorageCreatorService.cs  KVStorage.cs  R2Storage.cs  StorageCreatorService.cs
Services/Storage/Storages/: EmbeddedStorage.cs  KVStorage.cs  R2Storage.cs
